# Django app key
SECRET_KEY = 'django-insecure-ioyz5rps_bx6q&(vd*izmkjm#g0h8!rd936%b03&kb3*$1q=(_'

# Mpesa Config Logs
BASE_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
INITIATORPASSWORD=Safaricom123!!
PARTY_A=600990
PARTY_B=600000
CALLBACK_URL=https://2edf3bc408d1.ngrok-free.app
ACCOUNT_REFERENCE='Test'
TRANSACTION_DESC='Test'
BIZSHORTCODE=174379
CONSUMER_KEY=F44yegz8TBwBKaA1nPOH2QLGI5XV8altaROBYxswUCAYmmvI
CONSUMER_SECRET=8wGf5jcwsC3Va2mj0y1uWkTAisTcsojhqQwwLzQ3g2eBwoWeH8N6fp0b61adE14H

ACCESS_TOKEN_API=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_API=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_PUSH_QUERY_API=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query

# nGROK
NGROK_TOKEN=34w4Z9qqmWLipyJeEzCyqsjvkm8_3bs1JcoN8iurnEwFsC54G

# Logging and Environment
LOG_LEVEL=DEBUG
ENVIRONMENT=DEV  